server.port=8081

#========================================================================================================================
# CONFIGURACION DE DATASOURCE O BASE DE DATOS
#========================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=130298
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuracion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion del esquema
spring.jpa.properties.hibernate.default_schema="facturacion"
